label.or=or
socialButton.linkedInButton.error.connectorNotConfigured=Please make sure you setup the Linkedin connector or activated it!
socialButton.facebookButton.error.connectorNotConfigured=Please make sure you setup the Facebook connector or activated it!